VITE_SUPABASE_PROJECT_ID="pygrniqjrhcgawlofryb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Z3JuaXFqcmhjZ2F3bG9mcnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODA5MzEsImV4cCI6MjA3NTM1NjkzMX0.oy6XSEfqXAH7HQ86cLyoS8deaPLUM6-Ksml37KbIBrU"
VITE_SUPABASE_URL="https://pygrniqjrhcgawlofryb.supabase.co"
